_ = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A = [1, 1, 2, 2, 2, 1, 1, 2, 2, 2]
B = [3, 1, 2, 2, 3, 3, 2, 2, 1, 3]
C = [1, 1, 4, 4, 4, 4, 4, 4, 1, 1]
D = [3, 1, 2, 2, 2, 2, 2, 2, 1, 3]
E = [1, 1, 4, 4, 5, 5, 4, 4, 1, 1]
F = [1, 1, 4, 4, 5, 5, 4, 4, 4, 4]
G = [1, 1, 4, 4, 4, 6, 6, 2, 1, 1]
H = [2, 2, 2, 2, 1, 1, 2, 2, 2, 2]
I = [1, 1, 7, 7, 7, 7, 7, 7, 1, 1]
J = [1, 1, 8, 8, 8, 8, 9, 9, 1, 1]
K = [10, 11, 12, 13, 14, 14, 13, 12, 11, 10]
L = [4, 4, 4, 4, 4, 4, 4, 4, 1, 1]
M = [2, 15, 1, 1, 1, 16, 2, 2, 2, 2]
N = [2, 2, 17, 18, 19, 20, 6, 10, 2, 2]
O = [1, 1, 2, 2, 2, 2, 2, 2, 1, 1]
P = [1, 1, 2, 2, 1, 1, 4, 4, 4, 4]
Q = [3, 3, 9, 9, 9, 9, 11, 11, 1, 1]
R = [1, 1, 2, 2, 10, 24, 24, 10, 2, 2]
S = [1, 1, 4, 4, 1, 1, 21, 21, 1, 1]
T = [1, 1, 7, 7, 7, 7, 7, 7, 7, 7]
U = [2, 2, 2, 2, 2, 2, 2, 2, 1, 1]
V = [2, 2, 2, 2, 2, 15, 22, 22, 23, 7]
W = [2, 2, 2, 2, 16, 16, 16, 1, 1, 16]
X = [2, 2, 15, 24, 23, 23, 24, 15, 2, 2]
Y = [2, 2, 2, 2, 1, 1, 21, 21, 1, 1]
Z = [1, 1, 25, 26, 27, 28, 29, 30, 1, 1]

def new(n):
    if n == 0: print("               ", end="   ")
    elif n == 1: print("◼ ◼ ◼ ◼ ◼ ◼ ◼ ◼", end="   ")
    elif n == 2: print("◼ ◼         ◼ ◼", end="   ")
    elif n == 3: print ("◼ ◼ ◼ ◼ ◼ ◼ ◼  ", end="   ")
    elif n == 4: print ("◼ ◼            ", end="   ")
    elif n == 5: print ("◼ ◼ ◼ ◼ ◼ ◼    ", end="   ")
    elif n == 6: print ("◼ ◼     ◼ ◼ ◼ ◼", end="   ")
    elif n == 7: print ("      ◼ ◼      ", end="   ")
    elif n == 8: print ("          ◼ ◼  ", end="   ")
    elif n == 9: print ("◼ ◼       ◼ ◼  ", end="   ")
    elif n == 10: print ("◼ ◼     ◼ ◼ ◼  ", end="   ")
    elif n == 11: print ("◼ ◼     ◼ ◼ ◼  ", end="   ")
    elif n == 12: print ("◼ ◼   ◼ ◼ ◼    ", end="   ")
    elif n == 13: print ("◼ ◼ ◼ ◼ ◼      ", end="   ")
    elif n == 14: print ("◼ ◼ ◼ ◼        ", end="   ")
    elif n == 15: print ("◼ ◼ ◼     ◼ ◼ ◼", end="   ")
    elif n == 16: print ("◼ ◼   ◼ ◼   ◼ ◼", end="   ")
    elif n == 17: print ("◼ ◼ ◼       ◼ ◼", end="   ")
    elif n == 18: print ("◼ ◼ ◼ ◼     ◼ ◼", end="   ")
    elif n == 19: print ("◼ ◼ ◼ ◼ ◼   ◼ ◼", end="   ")
    elif n == 20: print ("◼ ◼   ◼ ◼ ◼ ◼ ◼", end="   ")
    elif n == 21: print ("            ◼ ◼", end="   ")
    elif n == 22: print ("  ◼ ◼     ◼ ◼  ", end="   ")
    elif n == 23: print ("    ◼ ◼ ◼ ◼    ", end="   ")
    elif n == 24: print ("  ◼ ◼ ◼ ◼ ◼ ◼  ", end="   ")
    elif n == 25: print ("          ◼ ◼ ◼", end="   ")
    elif n == 26: print ("        ◼ ◼ ◼  ", end="   ")
    elif n == 27: print ("      ◼ ◼ ◼    ", end="   ")
    elif n == 28: print ("    ◼ ◼ ◼      ", end="   ")
    elif n == 29: print ("  ◼ ◼ ◼        ", end="   ")
    elif n == 30: print ("◼ ◼ ◼          ", end="   ")

sentence = input("What Do You Want To Say?: ")

for i in range(10):
    for j in range(len(sentence)):
        find = sentence[j]
        if find == " ": new(_[i])
        else: new(eval(find)[i])
    print()
